[ req ]
default_bits = 2048
default_keyfile = tls.key
default_md = sha256
distinguished_name = the_distinguished_name
encrypt_key = no
prompt = no
req_extensions = x509_extensions
string_mask = utf8only
utf8 = yes

[ the_distinguished_name ]
C = Country
ST = State
L = City
O = Organization
OU = Organizational Unit
CN = service

[ x509_extensions ]
basicConstraints=CA:FALSE
subjectAltName=@the_alt_names
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment

[ the_alt_names ]
IP = 127.0.0.1
DNS.1 = server.example.com
DNS.2 = *.example.com
